<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BHMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pin-icon.png">
</head>
<body>
<header class="d-block fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-for-logo" alt="Al-Shamasy"><h3>BHMS</h3></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="ourConsultant.html">Our Consultant</a>
                    </li>

                  
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photo Gallary</a>
                    </li>
                  
                    <li class="nav-item">
                            <a class="nav-link" href="ourServices.html">Our Services</a>
                        </li>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="project/index.html">Admin Panel</a>
                        </li>
                  
                </ul>
            </div>


    </nav>
    </div>
</header>

<section id="aboutUs" class="mt-5">
        <div class="container">
            <div class="text-center">
        
              
            </div>
            <div class="row">
                <div class="col-3">
                    <p class="text-center"><i class="fas fa-mobile-alt fa-4x colorChange"></i></p>
                    <h5 class="text-center colorChange">Give Us A Call</h5>
                    <p class="text-center">018155654565</p>
    
                </div>
                <div class="col-3">
                    <p class="text-center"><i class="fas fa-envelope-open-text fa-4x colorChange"></i></p>
    
                    <h5 class="text-center colorChange">Send Us Message</h5>
                    <p class="text-center">info@bhmsbd.com</p>
    
                </div>
                <div class="col-3">
                    <p class="text-center"><i class="fas fa-map-marker-alt fa-4x colorChange"></i></p>
                    <h5 class="text-center colorChange">Visit Our Location</h5>
                    <p class="text-center">Abdul Hamid Road,Foy's Lake, Akbor-shah,Chattogram.</p>
    
                </div>
                <div class="col-3">
                    <p class="text-center colorChange"><i class="fab fa-facebook fa-4x colorChange"></i></p>
                    <h5 class="text-center colorChange">Our Social Page</h5>
                    <p class="text-center">www.facebook.com/bhms</p>
    
                </div>
            </div>
        </div>
    </section>
    
 <section id="map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7378.947799828787!2d91.78769767426392!3d22.373485391142246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd9aa98405209%3A0xb103aae26078f9d2!2sFoy&#39;s%20Lake!5e0!3m2!1sen!2sbd!4v1567393857178!5m2!1sen!2sbd" width="100%" height="400px"  allowfullscreen=""></iframe>
    
    </section>

    <footer class="pt-4 pb-4">
            <div class="container">
            <div class="row">
                <div class="col-8 col-xs-8">
                    <p class="pt-2">&copy; Copyright Bhms 2019</p>
                </div>
                <div class="col-4 col-xs-4 text-right">
                    <ol class="m-0 p-0" >
                        <li class="d-inline-block"><a href="www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                        <li class="d-inline-block"><a href="www.youtube.com"><i class="fab fa-youtube fa-2x "></i></a></li>
                        <li class="d-inline-block"><a href="www.googleplus.com"><i class="fab fa-google-plus-square fa-2x "></i></a></li>
                    </ol>
                </div>
            </div>
            </div>
        </footer>