<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BHMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pin-icon.png">
</head>
<body>
<header class="d-block fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-for-logo" alt="Al-Shamasy"><h3>BHMS</h3></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="ourConsultant.html">Our Consultant</a>
                    </li>

                  
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photo Gallary</a>
                    </li>
                  
                    <li class="nav-item">
                            <a class="nav-link" href="ourServices.html">Our Services</a>
                        </li>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="project/index.html">Admin Panel</a>
                        </li>
                  
                </ul>
            </div>


    </nav>
    </div>
</header>

    <section id="photoGallery">
        <div class="grid-wrapper">
            <h1>Image Gallery</h1>
            <ul class="filter-menu">
                <li class="active" data-filter="*"><span>All</span></li>
                <li data-filter=".cabin"><span>Cabin</span></li>
                <li data-filter=".icu"><span>ICU</span></li>
                <li data-filter=".pathology"><span>Pathology</span></li>
                <li data-filter=".sdu"><span>SDU & Cath-Lab</span></li>

            </ul>
            <div class="grid">
                <div class="grid-item cabin">
                    <a href="#" title="Cabin"><img src="images/3.jpg" alt="Cabin">
                    </a>
                </div>
                <div class="grid-item icu">
                    <a href="#" title="ICU"><img src="images/1.jpg" alt="icu">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="MRI">
                        <img src="images/17.jpg" alt="pathology">
                    </a>
                </div>

                <div class="grid-item sdu">
                    <a href="#" title="SDU">
                        <img src="images/9.jpg" alt="SDU">
                    </a>
                </div>
                <div class="grid-item cabin">
                    <a href="#" title="Cabin"><img src="images/5.jpg" alt="Cabin">
                    </a>
                </div>
                <div class="grid-item cabin">
                    <a href="#" title="General Bed"><img src="images/6.jpg" alt="Cabin">
                    </a>
                </div>

                <div class="grid-item icu">
                    <a href="#" title="NICU"><img src="images/7.jpg" alt="icu">
                    </a>
                </div>
                <div class="grid-item icu">
                    <a href="#" title="OT"><img src="images/2.jpg" alt="icu">
                    </a>
                </div>
               
                <div class="grid-item pathology">
                    <a href="#" title="CT-Scan">
                        <img src="images/18.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/10.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item sdu">
                        <a href="#" title="Mini Cath-Lab">
                            <img src="images/9.jpg" alt="SDU">
                        </a>
                    </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/11.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/12.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/13.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/14.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/15.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/16.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item pathology">
                    <a href="#" title="Pathology">
                        <img src="images/19.jpg" alt="">
                    </a>
                </div>












            </div>
        </div>
    </section>
    <footer class="pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-8 col-xs-8">
                    <p class="pt-2">&copy; Copyright Al Shamasy For Bags 2019</p>
                </div>
                <div class="col-4 col-xs-4 text-right">
                    <ol class="m-0 p-0">
                        <li class="d-inline-block"><a href="www.facebook.com"><i
                                    class="fab fa-facebook-square fa-2x"></i></a></li>
                        <li class="d-inline-block"><a href="www.youtube.com"><i class="fab fa-youtube fa-2x "></i></a>
                        </li>
                        <li class="d-inline-block"><a href="www.googleplus.com"><i
                                    class="fab fa-google-plus-square fa-2x "></i></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval: 1500
        })
    </script>
    <script src="isotope/isotope.pkgd.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>

    <script>
        $(document).ready(function () {

            var $grid = $('.grid').isotope({
                itemSelector: '.grid-item'
            });

            // filter items on button click
            $('ul.filter-menu').on('click', 'li', function () {
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({
                    filter: filterValue
                });
                return false;
            });

            $("ul.filter-menu li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
            });

        });
    </script>
</body>

</html>